// Home Content

.home {
    @media @phone{
      display: flex;
      flex-direction: column;
      
    }
  .intro {
    @media @phone{
      display: flex;
      flex-direction: column;
      // width: 500px;
      align-items: center;
      justify-content: center;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .intro-img {
      @media @phone {
        display: flex;
        width:100%;
        align-items: center;
      }

      img {
        @media @phone{
          width: 100%;
        }
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }



    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
      
  
    }

    .sky, .launch {
      @media @phone{
        visibility: hidden;
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      margin-top: 2%;
      padding: 0%;
    }
      
    


    .walk-text {

      width: 50%;

      @media @phone {
        display: flex;
        flex-direction: column;
        width:90%;
        justify-content: center;
        align-items: center;
        margin: 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        :hover {
          .button(@btn-bg-color, @porcelain);


        }
        @media @phone {
          justify-content: center;
          width: 100%;
          // padding: 3%;
          ma
        }

        button {
          .button(@porcelain,@btn-bg-color);
          padding: 2%;
          width: 30%;
          font-size: 1.6rem;
          border-radius: 1.0rem;
          
          @media @phone {
            width:100%;
            padding: 10%;
          }
          
        }


      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        display: flex;
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          // width: 100%;

        }
      }
    }
  }
}// home