// Navigation code here

nav {
   

    h1 {
        text-align: center;
        font-size: 3.0rem;
        margin-bottom: 1%;
    }

    .links {
        display: flex;
        justify-content: center;
        align-items: center;

        a{
            font-size: 1.7rem;
            margin: 1% 2% 1% 2%;
            font-weight: bold;
        }
    }

}